<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>box ex</title>
    <style>
      body {
        text-align: center;
        font-family: '나눔바른고딕','맑은 고딕',돋움,sans-serif;
      }
      .notice {
        background-color: #000;
        color: #fff;
        max-width: 640px; 
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        text-align: left;
        text-indent: 10px;
      }
      .wrapper {
       width: 640px;
       margin: 0 auto;
      }
      .wrapper .txt {
        border: solid 1px #000;
        background-color: rgb(232, 232, 236);
        padding: 20px;
        border-top: none;
      }
      .txt1, .txt4, .txt7 {
        font-size: 20px;
        color: blue;
        font-weight: bold;
      }
      span {
        font-size: 25px;
        color: rgb(228, 0, 0);
        font-weight: bold;
      }
      .txt8 {
        font-size: 25px;
        color: rgb(58, 128, 150);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img src="./images/top.jpg" alt="가정용 꿀사과">
    </div>
    <div class="notice">확인하세요</div>
    <div class="wrapper">
      <div class="txt">
        <p class="txt1">주문 및 배송</p>
        <p class="txt2"><span>오후 2시 이전 주문 건은</span> 당일 발송합니다.</p>
        <p class="txt3">2시 이후 주문건은 다음날 발송합니다. (주말 제외)</p>
      </div>
      <div class="txt">
        <p class="txt4">교환 및 환불</p>
        <p class="txt5">불만족 시 100% 환불해드립니다.</p>
        <p class="txt6">고객센터로 전화주세요.</p>
      </div>
      <div class="txt">
        <p class="txt7">고객센터</p>
        <p class="txt8">031-1234-5210</p>
        <p class="txt9">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
      </div>
    </div>
  </body>
</html>