<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>displayEx2</title>
    <style>
      body {
        margin: 0;
      }
      .gnb {
        margin: 0;
        padding-left: 0;
        background-color: darkslategray;
        font-family: '나눔고딕', '맑은 고딕', 돋움, sans-serif;
      }
      .gnb li {
        display: inline-block;
        margin: 0;
      }
      .gnb li a {
        text-decoration: none;
        color: goldenrod;
        padding: 10px;
        display: block;
        font-weight: 800;
        text-align: center;
        width: 130px; height: 40px;
        line-height: 40px;
        /* 블록요소 안의 인라인을 세로 중앙정렬하기 위해서 height와 line-height의 값을 동일하게 적용. 단, 한 줄일 때만 가능 */
      }
      .gnb li a:hover {
        background-color: rgb(199, 81, 136);
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <ul class="gnb">
      <li><a href="#">애완견 종류</a></li>
      <li><a href="#">입양하기</a></li>
      <li><a href="#">건강 돌보기</a></li>
      <li><a href="#">더불어 살기</a></li>
    </ul>
  </body>
</html>