<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display 연습 1</title>
    <style>
      h1 {
        text-align: center;
      }
      ul {
        text-align: center;
        margin: 30px;
      }
      .txt li {
        
      }
      .menu li {
        display: inline-block;
        
      }
      .menu li a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        border: 3px solid #000;
        padding: 7px;
        margin: 15px;
      }
      .menu li a:hover {
        color: deeppink;
        background-color: lawngreen;
      }
    </style>
  </head>
  <body>
    <h1>display 연습 1</h1>
    <ul class="txt">
      <li>마우스를 올리면 글자색과 배경색 변경</li>
      <li>중앙 정렬</li>
    </ul>
    <ul class="menu">
      <li><a href="#">menu 1</a></li>
      <li><a href="#">menu 2</a></li>
      <li><a href="#">menu 3</a></li>
      <li><a href="#">menu 4</a></li>
    </ul>
  </body>
</html>