<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fontEx3 form</title>
    <style>
      legend {
        background-color: orange;
        color: blueviolet;
        font-size: 40px;
        font-family: 'HS산토끼체', '나눔고딕', '맑은 고딕', 돋움, sans-serif;
      }
      #hint {
        background-color: lightblue;
      }
      form > fieldset > button {
        background-color: black;
        color: white;
      }
      h2 {
        color: blueviolet;
        font-family: 'HS산토끼체', '나눔고딕', '맑은 고딕', 돋움, sans-serif;
        font-size: 30px;
      }
      /* 서체 관련 특성은 폼 관련 요소에 직접 적용 */
      
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>form event</legend>
        <input type="text" name="hint" id="hint" placeholder="힌트">
        <button type="submit" name="submit" value="전송">전송</button>
      </fieldset>

      <fieldset>
        <legend>:checked</legend>
        <h2>
          <input type="checkbox" id="check" value="체크1 체크2">
          <label for="check">체크1</label>
          <label for="check">체크2</label>
        </h2>
      </fieldset>
    </form>
  </body>
</html>