<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin padding ex</title>
    <style>
      body {
        text-align: center;
        font-family: '나눔고딕','맑은 고딕',돋움,sans-serif;
       
      }
      h1 {
        background-color: cornflowerblue;
        color: #fff;
        padding: 30px;
        margin: 50px 250px;
        border-bottom: 10px solid rgb(76, 59, 189);
        border-radius: 50px 50px 0 0;
      }
      h2 {
        text-decoration: line-through;
        margin-bottom: 40px;
      }
      ul {
        margin: 30px 27% 30px 23%;
        margin-right: 27%;
        text-align: left;
      }
      li {
        border: solid 1px;
        padding: 5px 10px;
        font-weight: bold;
        margin: 5px;
      }
      .txt {
        background-color: midnightblue;
        margin: 1px 15%;
        padding: 15px;
      }
      .txt > a {
        color: #fff;
        text-decoration: none;
      }
      .txt:hover {
        background-color: rgb(255, 230, 0);
      }
    </style>
  </head>
  <body>
    <h1>margin padding 연습 1</h1>
    <h2>조건</h2>
    <ul>
      <li>마우스 이벤트</li>
      <li>사이트 새창으로 이동</li>
      <li>중앙 정렬</li>
    </ul>
    <p class="txt"><a href="https://naver.com" target="_blank" id="naver">네이버</a></p>
    <p class="txt"><a href="https://google.com" target="_blank">구글</a></p>
    <p class="txt"><a href="https://daum.net" target="_blank">다음</a></p>
  </body>
</html>