<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position 연습 2</title>
    <style>
      html {
        scroll-behavior: smooth;/* 부드러운 스크롤 */
      }
      ::selection {/* 문서를 드래그했을 때 */
        background-color: greenyellow;
      }
      h1::selection {
        background-color: yellow;
      }
      p {
        width: 400px;
        font-size: 20px;
        line-height: 1.5;
      }
      span {
        background-color: rgb(136, 50, 50);
        color: #fff;
      }
      span::selection {
        background-color: yellow;
        color: #000;
        text-decoration: underline;
      }
      .btn {
        width: 80px; height: 80px;
        line-height: 80px;
        margin: 10px auto;
        text-decoration: none;
        text-align: center;
        color: #fff;
        font-size: 25px;
        border-radius: 50px;
        background-color: rgba(136, 50, 50,0.7);
        
        position: fixed;
        right: 16px; bottom: 30px;
        /* 
          fixed;
            컨텐츠가 없어도 body 영역 전체가 인식이 됨
            인라인 요소의 가로 세로 값 인식
        */
      }
      .btn:hover {
        background-color: rgba(136, 50, 50);
        bottom: 34px;
      }
      .blank {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <h1>position 연습 2</h1>
    <p>fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서 흐름과는 상관없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모 요소가 아니라 <span>브라우저가 기준</span>이 된다</p>
    <p>한번 배치되면 fixed라는 이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시된다.</p>
    <div class="blank"></div>
    <a href="#" class="btn">위로</a>
  </body>
</html>