<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positionEx5</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@300&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
       a {
        text-decoration: none;
        color: inherit;
      }
      li {
        display: inline-block;
      }
      header {
        background-color: rgb(56, 56, 172);
        width: 100%; height: 140px;

        position: fixed;
        top: 0; right: 0; left: 0;
        margin: auto;
        text-align: center;
      }
     
      header h1 {
        background-color: rgb(230, 122, 176);
        width: 120px; height: 60px;
        line-height: 60px;
        font-size: 20px;
        color: #fff;
        font-weight: bold;

        position: absolute;
        bottom: 10px; left: 200px;
      }
      header #register {
        background-color: rgb(236, 56, 182);
        color: #fff;
        font-size: 14px;

        width: 150px;
        position: absolute;
        right: 200px; top: 0;

        padding: 4px 0;
      }
      header #register:hover {
        background-color: #fff;
        color: rgb(236, 56, 182);
      }
      header #gnb {
        background-color: yellow;
      
        position: absolute;
        bottom: 10px; right: 200px;
      }
      header #gnb a {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        display: block;
      }
      header #gnb a:hover {
        background-color: #000;
        color: yellow;
      } 
      .blank {
        font-size: 50px;
        height: 3000px;
        position: absolute;
        top: 200px; right: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="#">로고</a></h1>
      <ul id="register">
        <li><a href="#">로그인</a></li>
        <li> | </li>
        <li><a href="#">회원가입</a></li>
      </ul>
      <ul id="gnb">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </header>
    <div class="blank">main</div>
  </body>
</html>