<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positionEx4</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <style>
      header {
        position: fixed;
        max-width: 1024px;
        min-width: 960px;
        height: 140px;
        top: 0; left: 0; right: 0;
        margin: auto;
        background-color: rgb(69, 69, 184);
        text-align: center;
      }
      h1 {
        background-color: rgb(231, 165, 198);
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        width: 120px; height: 60px;
        line-height: 60px;
        
        position: absolute;
        bottom: 10px; left: 10px;
      }
      #log {
        background-color: rgba(255, 106, 180,0.7);
        color: #fff;
        font-size: 13px;
        width: 140px; height: 25px;
        line-height: 25px;
        
        position: absolute;
        right: 10px;
      }
      #log a {
        text-decoration: none;
        color: #fff;
      }
      #log:hover {
        background-color: rgb(255, 106, 180);
      }
      #gnb li a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: yellow;
        
        position: absolute;
        width: 100px; height: 40px;
        line-height: 40px;
        bottom: 10px;
      }
      #gnb li .menu1 {
        right: 310px;
      }
      .menu2 {
        right: 210px;
      }
      .menu3 {
        right: 110px;
      }
      .menu4 {
        right: 10px;
      }
      #gnb li a:hover {
        background-color: #000;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>로고</h1>
      <p id="log"><a href="#" class="login">로그인</a> │ <a href="#" class="join">회원가입</a></p>
      <ul id="gnb">
        <li><a href="#" class="menu1">menu1</a></li>
        <li><a href="#" class="menu2">menu2</a></li>
        <li><a href="#" class="menu3">menu3</a></li>
        <li><a href="#" class="menu4">menu4</a></li>
      </ul>
  </header>
  </body>
</html>