<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table style 연습 2</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
      }
      table caption {
        background-color: darkslategray;
        color: #fff;
        font-weight: bold;
        height: 30px;
        line-height:30px;
      }
      tr td {
        border: 2px solid darkslategrey;
        background-color: gold;
        width: 150px;
        padding: 10px;
      }
      table td .block {
        display: block;
      }
      table td .block a {
        background-color: red;
        color: #fff;
        text-decoration: none;
      }
      table td .block a:hover {
        background-color: #fff;
        color: red;
      }
      table .empty_bg {
      background-color: #fff;
      }
      table .foot_bg td {
      background-color: rgb(247, 127, 187);
      border-top: 5px solid darkslategray;
      }
    </style>
  </head>
  <body>
    <h1>table style 연습 2</h1>
    <table>
      <caption>소 Cow</caption>
      <tbody>
        <tr>
          <td>소머리</td>
          <td>목심</td>
          <td>등심<span class="block">(살치살 · <a href="#">꽃등심</a>)</span></td>
          <td>채끝살</td>
          <td>우둔<span class="block">(홍두깨살)</span></td>
        </tr>
        <tr>
          <td rowspan="5" class="empty_bg"></td>
          <td rowspan="2">앞다리<span class="block">(부채살)</span></td>
          <td>갈비<span class="block">(안창살 · 제비추리)</span></td>
          <td>안심</td>
          <td rowspan="2">설도<span class="block">(도가니살)</span></td>
        </tr>
        <tr>
          <td colspan="2">양지<span class="block">(차돌박이 · 우삼겹)</span></td>
        </tr>
        <tr>
          <td>사태</td>
          <td colspan="2" rowspan="2" class="empty_bg"></td>
          <td>사태<span class="block">(아롱사태)</span></td>
        </tr>
        <tr class="foot_bg">
          <td>우족</td>
          <td>우족</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>