<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table style 연습 3</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        text-align: left;
        margin: 0 auto;
        width: 700px;
      }
      table caption {
        text-align: left;
        letter-spacing: 8px;
        background-color: #000;
        color: #fff;
        padding: 7px;
        border-radius: 20px 20px 0 0;
      }
      table tbody tr td, table thead tr th { 
        padding: 5px;
        width: 150px;
      }
      table thead tr th { 
        text-transform: uppercase;
        border-bottom: #000 solid 2px;
      }
      /* :nth-child(수열) 같은 부모(tbody)를 가지고 있는 자식들 중 짝수의 tr에 적용 */
      table tbody tr:nth-child(even) {/* odd 홀수 / even 짝수 */
        color: blue;
      }
      
      table .pink_bg {
        background-color: rgb(236, 217, 229);
      }
      table tbody tr:hover {
        background-color: rgb(255, 230, 89);
      }
      table tr > *:nth-child(3), table tr > *:nth-child(4) {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>table style 연습 3</h1>
    <table>
      <caption>초판경매</caption>
      <thead>
        <tr>
          <th>저자 (author)</th>
          <th>제목 (title)</th>
          <th>최저 경쟁 가격</th>
          <th>현재 경매가</th>
        </tr>
      </thead>
     <tbody>
      <tr class="border_top">
        <td>E.E. Cummimgs</td>
        <td>Tulips & Chimneys</td>
        <td>$2,000.00</td>
        <td>$2,642.50</td>
      </tr>
      <tr class="pink_bg">
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td></td>
        <td>$5,866.00</td>
      </tr>
      <tr>
        <td>T.S. Elio</td>
        <td>Poems 1909 - 1925</td>
        <td>$1,250.00</td>
        <td>$8,499.35</td>
      </tr>
      <tr class="pink_bg">
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td></td>
        <td>$1,031.72</td>
      </tr>
     </tbody>
    </table>
  </body>
</html>