<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table style 연습 1</title>
    <style>
      body {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
      }
      .container {
        max-width: 1000px;
        min-width:800px;
        margin: 20px auto;
        
      }
      .container thead tr th{
        border-radius: 30px 30px 0 0;
        border: 5px solid rgb(219, 41, 139);
        border-bottom:none;
        background-color: #222;
        color: #fff;
        padding: 10px;
        
      }
      .container tbody tr th{
        background-color: rgb(210, 186, 226);
        color: #fff;
        width: 10px;
      }
      .container tbody tr th, tr td {
        border: 2px solid #222;
      }
     
    </style>
  </head>
  <body>
    <h1>table style 연습 1</h1>
    <table class="container">
      <thead>
        <tr>
          <th colspan="6">시간표</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>구분</th>
          <th>월요일</th>
          <th>화요일</th>
          <th>수요일</th>
          <th>목요일</th>
          <th>금요일</th>
        </tr>
        <tr>
          <th>1교시</th>
          <td rowspan="2">기초드로잉</td>
          <td rowspan="2">색채학</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2교시</th>
          <td rowspan="3">html</td>
          <td></td>
          <td rowspan="2">포트폴리오 제작</td>
        </tr>
        <tr>
          <th>3교시</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>4교시</th>
          <td rowspan="2">포토그래픽</td>
          <td></td>
          <td rowspan="2">구성요소제작</td>
          <td></td>
        </tr>
        <tr>
          <th>5교시</th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </tbody>
    </table>
  </body>
</html>