<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>요소의 실제 크기 box size ex3</title>
    <style>
      body {
        text-align: center;
      }
      .box {
        background-color: rgb(247, 244, 235);
        width: 150px; height: 200px;
        margin: 50px auto 0;
        padding: 10px 50px 50px 50px;
        border-top: 10px solid darkslategrey;
        border-right: 4px double  rgb(255, 170, 1);
        border-bottom: 5px dotted rgb(136, 21, 92);
        border-left: 4px dashed rgb(91, 212, 212);

        word-wrap: break-word;/* 강제 줄바꿈 */

        /* 어절 기준 줄바꿈 제어 */
        word-break: normal;
        word-break: break-all;/* 어절에 맞춰 줄바꿈. 영어 한정 */
        word-break: keep-all;/* 어절을 유지하며 줄바꿈. 한글 적용 */
      }
    </style>
  </head>
  <body>
    <h1>요소의 실제 크기 box size ex3</h1>
  </body>
  <div class="box">
    <p>가로: w150+m0+p(50+50)+b(4+4)=258px</p>
    <p>세로: h200+m(50+0)+p(10+50)+b(10+5)=325px</p>
    <p>한글입숨한글입숨한글입숨 한글입숨한글입숨한글입숨</p>
  </div>
</html>